# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A debugger for Gillian built for the Debug Adapter Protocol (DAP)"
description: """
A debugger for Gillian built for the Debug Adapter Protocol (DAP)
"""
maintainer: ["Matthew Ho"]
authors: ["Matthew Ho"]
license: "MIT"
homepage: "https://github.com/matthew-ho/gillian-debugger"
doc: "https://matthew-ho.github.io/gillian-debugger/"
bug-reports: "https://github.com/matthew-ho/gillian-debugger/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.0"}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/matthew-ho/gillian-debugger.git"
